
.nav_header{
    text-align: center;
    display: flex;
    background-color: #001529;
    img{
        width: 36%;
        height: 91%;
        margin: 0 10px 0 10px;
    }

    h1{ 
        position: relative;
        left: -10px;
        margin-top: 20px;
        width: 20%;
        height: 20px;
        font-size: 15px;
        color:white;

    }
}