html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background-image: url("../img/bg.png");
    background-size: cover;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5) ;
        img{
            width: 6%;
            height: 100%;
            margin: 10px;
        };
        h1{
            font-family: -apple-system, BlinkMacSystemFont;
            text-align: center;
            color: #ffbb33;
            font-size: 30px;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
        margin-top: 150px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
    }
}